NEXT_PUBLIC_FIREBASE_CLIENT_API_KEY = randomstring
NEXT_PUBLIC_FIREBASE_CLIENT_AUTH_DOMAIN = random-test-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_CLIENT_PROJECT_ID = random-test-prod
NEXT_PUBLIC_FIREBASE_CLIENT_STORAGE_BUCKET = random-test-prod.appspot.com
NEXT_PUBLIC_FIREBASE_CLIENT_MESSAGING_SENDER_ID = 999999999999
NEXT_PUBLIC_FIREBASE_CLIENT_APP_ID = 1:999999999999:web:cccccccccccccccccccc
NEXT_PUBLIC_FIREBASE_CLIENT_MEASUREMENT_ID = G-GGGGGGGGGG
NEXT_PUBLIC_AUTH_BACKEND = http://localhost:8082
NEXT_PUBLIC_IAF_JAF_BACKEND = http://localhost:8083